# Assignment

API application for movies



## Description
Api application where you can store data related to movies, characters and franchises

## Contributing
[Jostein](https://gitlab.com/josteinskadberg) 
[Erlend](https://gitlab.com/Holdude)
